;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #80191724
background-alt = #1f1d2e
foreground = ${xrdb:color7}
primary = ${xrdb:color4}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}
disabled = ${xrdb:color6}

[bar/chb]

font-0 = monospace
font-1 = Noto Color Emoji:scale=7

monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 10pt
border-right-size = 10pt
border-top-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


modules-left = i3 title 
modules-center = date
modules-right = pulseaudio eth 

tray-position = right
tray-detached = false
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5
click-right = pavucontrol

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

label-muted = 🔇
label-muted-foreground = ${colors.disabled}

[module/eth]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#31748f}%ifname%%{F#eb6f92} disconnected

interface-type = wired
label-connected = %{F#31748f}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %I:%M:%S
date = %m/%d/%Y %I:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

label-maxlen = 50

label-empty = 
label-empty-foreground = ${colors.disabled}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false

[settings]
screenchange-reload = true
pseudo-transparency = false

