;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #80191724
background-alt = #1f1d2e
foreground = ${xrdb:color7}
primary = ${xrdb:color4}
secondary = ${xrdb:color2}
alert = ${xrdb:color1}
disabled = ${xrdb:color6}

[bar/chb]

font-0 = monospace
font-1 = Font Awesome 6 Free Solid

monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 12

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 10pt
border-right-size = 10pt
border-top-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


modules-left = i3 title 
modules-center = date
modules-right = pulseaudio eth wifi battery

tray-position = right
tray-detached = false
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5
click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =  

ramp-headphones-0 = 

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = 

[module/eth]
inherit = module/network
interface-type = wired
label-connected = 

[module/wifi]
inherit = module/network
interface-type = wireless
label-connected = 

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
low-at = 15
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%
label-low =  %percentage%%
label-full-foreground = ${colors.primary}
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/date]
type = internal/date
interval = 1

date-alt = %I:%M:%S
date = %m/%d/%Y %I:%M

label = %date%
label-foreground = ${colors.secondary}

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

label-maxlen = 50

label-empty = 
label-empty-foreground = ${colors.disabled}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-scroll = false

[settings]
screenchange-reload = true
pseudo-transparency = false

